<!doctype html><html lang="en-us">
  <head><script src="/HugoBlog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=HugoBlog/livereload" data-no-instant defer></script>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>Personal Blog</title>
<meta name="title" content="Personal Blog" />



  <meta name="author" content="Jan Henri Beyer" />




  <meta name="description" content="A personal blog showcasing some computer science projects" />









<link type="text/css" rel="stylesheet" href="/HugoBlog/css/main.bundle.min.955b22a3fcff20511a11d9c7fdac7dd57e8293ee16e4d4ca0d6ab737f4895c3017582739cfd1f17a7c3feae23b42a8f4b01d7052fa2bc03a1430fa0669bf2d60.css" integrity="sha512-lVsio/z/IFEaEdnH/ax91X6Ck&#43;4W5NTKDWq3N/SJXDAXWCc5z9Hxenw/6uI7Qqj0sB1wUvorwDoUMPoGab8tYA==" />









<script defer src="/HugoBlog/js/main.bundle.min.4657c962c90bb42241e3db9c00332ac44a2ff6a901654b8248b4e2f4b586571fd2aa672dcadf728d6f2135b0ea6088f21d1cf5302b4cae8557e0593f70081d72.js" integrity="sha512-RlfJYskLtCJB49ucADMqxEov9qkBZUuCSLTi9LWGVx/Sqmctyt9yjW8hNbDqYIjyHRz1MCtMroVX4Fk/cAgdcg=="></script>




  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/HugoBlog/icon_hu4914785028757163862.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/HugoBlog/icon_hu526332659513709191.png" />



<meta property="og:url" content="http://localhost:1313/HugoBlog/blog/unityandquestsetup/">
  <meta property="og:site_name" content="Personal Blog">
  <meta property="og:title" content="Unity & Quest Setup">
  <meta property="og:description" content="Setup of the Unity Hub and the Meta Quest 2 as well as implementation of Roll-a-Ball classically and in VR.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-11-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-11-07T00:00:00+00:00">
    <meta property="og:image" content="http://localhost:1313/HugoBlog/thumbnail.jpeg">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/HugoBlog/thumbnail.jpeg">
  <meta name="twitter:title" content="Unity & Quest Setup">
  <meta name="twitter:description" content="Setup of the Unity Hub and the Meta Quest 2 as well as implementation of Roll-a-Ball classically and in VR.">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        



<section class="mx-auto flex max-w-screen-xl items-center justify-between p-4">
  <a href="http://localhost:1313/HugoBlog/" class="flex items-center space-x-3">
    
      
      <img src="/HugoBlog/logo_hu10675493527724622973.webp" class="h-8 w-8" alt="Logo" />
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      Personal Blog
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/HugoBlog/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
          Home
        </a>
      
        <a href="/HugoBlog/blog/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
          Blog
        </a>
      
        <a href="/HugoBlog/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
          About
        </a>
      
    </nav>
    <button id="theme-toggle" type="button" class="rounded-lg text-sm text-slate-700 hover:text-indigo-500 dark:text-slate-400" aria-label="theme-switcher">
      <svg id="theme-toggle-dark-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg id="theme-toggle-light-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 before:dark:bg-slate-400 after:dark:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/HugoBlog/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        Home
      </a>
    
      <a href="/HugoBlog/blog/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        Blog
      </a>
    
      <a href="/HugoBlog/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        About
      </a>
    
  </nav>
</section>

      </header>
      <main>
        
  
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-screen-md px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        Unity & Quest Setup
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        Of Operating Systems and Registry Entries
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        Nov 7, 2024 - 4 minute read
      </div>

      
        
        <div class="flex flex-col">
          <img class="mt-4 h-full w-full object-cover" src="/HugoBlog/RollABallImage_hu3000990533968871935.webp" alt="feature image" height="736" width="736" />
          
            <span class="mb-4 mt-1 text-center text-sm text-slate-700 dark:text-slate-200">
              Roll-a-Ball in VR
            </span>
          
        </div>
      

      

      <span class="prose prose-slate break-words text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] md:prose-pre:max-w-screen-md dark:text-slate-200">
        <p>This is a little rambling about the setup process of Unity and the Quest followed by the implementation of Roll-a-ball<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<h2 id="unityhub-or-it-doesnt-work-on-my-machine">UnityHub (or it doesn&rsquo;t work on my machine)</h2>
<p>So due to my setup I basically tried to work with Unity on my Ubuntu operating system.
It started harmlessly enough with the linux-typical download using <code>apt-get</code> to install the UnityHub.<br>
So far so good.<br>
I installed the editor with the android built tools.<br>
So far so good.<br>
I downloaded the correct template.<br>
So far so good.<br>
I created a new project from it and opened it.<br>
So far so good.<br>
Took forever to load, but I thought &ldquo;oh well, my PC is just getting old&rdquo;.<br>
So far so good.<br>
It&rsquo;s done loading and my whole system crashes.<br>
Oh well, just restart and try again.<br>
Same story.<br>
Uninstall and reinstall.<br>
Same old, same old.<br>
I tried installing an older version, got exactly as far es before but with one crucial difference: It generated an error report!<br>
As the highly skilled computer science professional that I am I just submitted it as a bug report and immediately forgot about it.
A day later I got a mail from the Unity staff responding to my bug report.
So it turns out it wasn&rsquo;t a bug but my system was using the wrong Nvidia drivers.
One could have read that from the error messages - or so they said.
Well, I installed the correct drivers and just like a miracle the editor actually opened (with another error message but at least it opened, and you could just ignore it).
However, on creating a new scene I just got a blank window to choose the scene template.
So I decided to give in and switch to Windows.
I changed operating systems and installed UnityHub a second time.
That worked and I had my first empty Unity project!</p>
<h2 id="roll-a-ball-the-first">Roll-a-Ball the first</h2>
<p><img src="images/RollABallImageNormal.png" alt="Here you would see a Roll-A-Ball game board." title="My Roll-A-Ball result">
Since I&rsquo;ve never worked with Unity I decided to start with Hello World, or Roll-A-Ball as it is called in Unity.
You can find it at the Unity learn platform<sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.
Well I just followed the tutorial and it was pretty straight forward.
The editor felt kinda familiar anyway, since I have worked with quite a lot of CAD software, e.g. in creating 3D prints.
So implementing the whole tutorial went smoothly and I added a glass pane on top of the playing field to prevent the ball from falling off the game board.
Also, I changed the material of the ball and made it glow.</p>
<h2 id="meta-quest-setup">Meta Quest Setup</h2>
<p>Only implementing the game in 3D would be boring, especially since the goal is to create a VR/AR application.
So I started on the setup of my Meta Quest 2.
Since the last user had just returned it, I googled and applied a factory reset.
Next I linked it to a Meta account and completed the setup process.
Everything went smoothly.
I also installed the Quest Link, which also worked right out of the box.
Except for &hellip;</p>
<h2 id="openxr-default-runtime">OpenXR default runtime</h2>
<p>&hellip; the OpenXR runtime.
When starting a VR application in Unity it wasn&rsquo;t displayed on the Quest and the Quest Link complained about not being the default OpenXR runtime.
So I pressed the dedicated button to fix this - and nothing happened.
I started the Quest Link with administrative privileges - and still nothing.
A quick google search later I started editing the registry entries.
<img src="images/OpenXrRegistry.png" alt="An image of registry entries for OpenXR" title="OpenXR Registries">
Since I had another VR headset installed previously, it was set to SteamVR.
So I tried to change the registry entries by hand but must have gotten something wrong, because in the Quest Link now None was the default OpenXR runtime.
Before I changed even more registries, I wanted to try something I probably should have tested before changing registries.
I logged into my admin account (because I have a separate user with administrative privileges) and started the Quest Link.
I had to go through the whole Quest Link setup process again, but once done I could click the button to set the default runtime.
The takeaway of this story is that the Quest Link apparently wasn&rsquo;t designed to be operated on an account without admin rights.</p>
<h2 id="roll-a-ball-the-second---now-in-vr">Roll-a-Ball the second - now in VR</h2>
<p>After this slight hick-up I went back to my Roll-a-Ball and added VR capabilities to it.

<video width=100% controls>
    <source src="images/RollABallVideo.mp4" type="video/mp4">
</video>
Just following our provided tutorial it worked pretty great.
The only issue I had was that sometimes the ball clipped through the board and fell down.
That was rather annoying, but I attributed it to the ball moving to fast and then just &ldquo;skipping&rdquo; through the collider so to speak.
Next I wanted to deploy my app to my Quest.
However, for some unknown reason Unity wasn&rsquo;t able to find the Android SDK.
So after a reinstall of Unity with the Android built tools (which I had installed the first time also) I tried again and it worked.
I had my very first own VR application now running stand-alone on the Meta Quest.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://learn.unity.com/project/roll-a-ball">https://learn.unity.com/project/roll-a-ball</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    &copy;
    2024
    Jan Henri Beyer
  </p>

  
  
  
  
  <p class="text-center text-sm text-slate-700 dark:text-slate-400">
    Published with <a class="hover:underline hover:decoration-indigo-500 hover:text-indigo-500" href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-indigo-500 hover:text-indigo-500" href="https://github.com/chrede88/qubt" target="_blank" rel="noopener noreferrer">Qubt</a>
  </p>
</div>

    </footer>
  </body>
</html>
